<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cavoldle</title>
  <!-- Basic meta tags -->
  <meta name="description" content="Play the Cavoldle game. Test your guessing skills in this fun twist on the classic Wordle game.">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Cavoldle">
  <meta property="og:description" content="Play the Cavoldle game. Test your guessing skills in this fun twist on the classic Wordle game.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://groovytuesday.github.io/cavoldle/">
  <meta property="og:image" content="https://groovytuesday.github.io/cavoldle/preview-image.png">
</head>
  <style>
  /* Paste the entire updated CSS code here */
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 4rem;
  }

  #wordleForm {
    margin-bottom: 2rem;
  }

  input, button {
    font-size: 24px;
    padding: 0.5rem;
  }

  input {
    width: 60%;
    max-width: 300px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
  }

  button:hover {
    background-color: #45a049;
  }

  #results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
  }

  .guessRow {
    display: flex;
    width: 200px;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .guessRow span {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  </style>
</head>

<body>
  <h1>Cavoldle</h1>
  <form id="wordleForm">
    <input type="text" id="guess" maxlength="4" placeholder="Enter a 4-letter word" autocomplete="off">
    <button type="submit">Submit</button>
  </form>
  <div id="results"></div>
  <script src="script.js"></script>
</body>
</html>
